#
#Thu Oct 19 17:20:34 COT 2023
goog\:chromeOptions={args\=[remote-allow-origins\=*, --incognito, --start-maximized, --disable-gpu, --disable-extensions], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
